#
#   dupfinder - search for duplicate files
#   Copyright (C) 2007-2008 Matthias Boehm
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

ifndef debug
debug = 1
endif
ifndef unicode
unicode = 1
endif
ifndef shared
shared = 0
endif

ifndef wxdir
wxdir = C:\wx
endif

outdir := gcc
name = dupf
namegui = $(name)gui
namedll = $(name)dll

version := 
dbgv := 
libpath := gcc

ifeq ($(unicode),1)
version := $(version)u
endif

ifeq ($(debug),1)
version := $(version)d
dbgv := $(dbgv)d
endif

ifeq ($(shared),1)
stversion = _shared
libpath := $(libpath)_dll
else
libpath := $(libpath)_lib
endif

outdir := $(outdir)$(version)$(stversion)

nopchopt := -mwin32 -mno-cygwin -I"$(wxdir)\include" -I"$(wxdir)\lib\$(libpath)\msw$(version)" -mthreads \
	-D__WXMSW__ -DHAVE_W32API_H -W -Wall -Wextra

# USE_TREECTRL
ifeq (1,1)
nopchopt := $(nopchopt) -DDUPF_USE_TREECTRL
endif


ifeq ($(debug),1)
dbg = -D_DEBUG -DDEBUG -g -O0 -D__WXDEBUG__
else
dbg = -DNDEBUG  
endif

ifeq ($(unicode),1)
uniopt = -D_UNICODE -DUNICODE -DwxUSE_UNICODE=1
else
uniopt = 
endif

ifeq ($(shared),1)
sharedopt = -DWXUSINGDLL
else
sharedopt = 
endif

nopchopt := $(nopchopt) $(dbg) $(uniopt) $(sharedopt)

opt := $(nopchopt) -include ./$(outdir)/stdinc.h

dllopt := $(opt) -DDUPF_BUILDING_DLL

libs = -L$(wxdir)\lib\$(libpath) -L$(outdir) -lwxbase28$(version) -lshlwapi  -luuid -lole32
libsgui = -lwxmsw28$(version)_core $(libs)  -lgdi32 -lcomctl32 -lcomdlg32 -loleaut32 -lrpcrt4
headers = dbl.h largeint.h ulargeint.h os_cc_specific.h os_cc_specific_includes.h stdinc.h  file.h resource.h \
	dllexport.h dupf.h minmax.h wxverchk.h
headersgui = $(headers) dupfgui.h dialog1.h dialog2.h dialog3.h dialog3_list.h dialog3_tree.h treectrl.h \
	os_cc_specific_gui.h

all: $(outdir) $(outdir)\stdinc.h.gch $(outdir)\$(namedll).dll \
	$(outdir)\$(name).exe $(outdir)\$(namegui).exe copy_dll

$(outdir): 
	-@if not exist $(outdir) mkdir $(outdir)

$(outdir)\$(name).exe: $(outdir)\dupf.o $(outdir)\rsrc.o
	g++ $(opt) -o "$@" $+ $(libs) -l$(namedll)
ifneq ($(debug),1)
	strip -s $(outdir)\$(name).exe
endif

$(outdir)\$(namedll).dll: $(outdir)\dbl.o $(outdir)\file.o $(outdir)\os_cc_specific.o \
	$(outdir)\dllmain.o
	g++ $(opt) -shared -o "$@" $+ $(libs) -Wl,--out-implib,$(outdir)\$(namedll).a
ifneq ($(debug),1)
	strip -s $(outdir)\$(namedll).dll
endif

$(outdir)\dbl.o: dbl.cpp $(headers)
	g++ $(dllopt) -c -o $@ dbl.cpp

$(outdir)\dupf.o: dupf.cpp $(headers)
	g++ $(opt) -c -o $@ dupf.cpp

$(outdir)\os_cc_specific.o: os_cc_specific.cpp $(headers)
	g++ $(dllopt) -c -o $@ os_cc_specific.cpp

$(outdir)\stdinc.h.gch: stdinc.h os_cc_specific_includes.h
	g++ $(nopchopt) -c -x c++ -o $(outdir)\stdinc.h.gch stdinc.h

$(outdir)\$(namegui).exe: $(outdir)\dupfgui.o $(outdir)\dialog1.o $(outdir)\dialog2.o \
		$(outdir)\dialog3.o $(outdir)\treectrl.o $(outdir)\os_cc_specific_gui.o \
		$(outdir)\rsrc.o
	g++ $(opt) -mwindows -o "$@" $+ $(libsgui) -l$(namedll)
ifneq ($(debug),1)
	strip -s $(outdir)\$(namegui).exe
endif

$(outdir)\dupfgui.o: dupfgui.cpp $(headersgui)
	g++ $(opt) -c -o $@ dupfgui.cpp

$(outdir)\dialog1.o: dialog1.cpp $(headersgui)
	g++ $(opt) -c -o $@ dialog1.cpp

$(outdir)\dialog2.o: dialog2.cpp $(headersgui)
	g++ $(opt) -c -o $@ dialog2.cpp

$(outdir)\dialog3.o: dialog3.cpp dialog3_list.cpp dialog3_tree.cpp $(headersgui)
	g++ $(opt) -c -o $@ dialog3.cpp

$(outdir)\file.o: file.cpp $(headers)
	g++ $(dllopt) -c -o $@ file.cpp

$(outdir)\treectrl.o: treectrl.cpp $(headersgui)
	g++ $(opt) -c -o $@ treectrl.cpp

$(outdir)\os_cc_specific_gui.o: os_cc_specific_gui.cpp $(headersgui)
	g++ $(opt) -c -o $@ os_cc_specific_gui.cpp

$(outdir)\rsrc.o: rsrc.rc resource.h
	windres rsrc.rc $@

$(outdir)\dllmain.o: dllmain.cpp
	g++ $(dllopt) -c -o $@ dllmain.cpp

run:
	-$(outdir)\$(name).exe



dll1 = wxbase28$(version)_gcc_custom.dll
dll2 = wxmsw28$(version)_core_gcc_custom.dll
dll3 = wxmsw28$(version)_adv_gcc_custom.dll

copy_dll: 
ifeq ($(shared),1)
	@if not exist $(outdir)\$(dll1) xcopy /Y "$(wxdir)\lib\$(libpath)\$(dll1)" $(outdir)
	@if not exist $(outdir)\$(dll2) xcopy /Y "$(wxdir)\lib\$(libpath)\$(dll2)" $(outdir)
	@if not exist $(outdir)\$(dll3) xcopy /Y "$(wxdir)\lib\$(libpath)\$(dll3)" $(outdir)
endif

