#
#   dbl - search duplicate files
#   Copyright (C) 2007-2008 Matthias Boehm
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

ifndef debug
debug = 1
endif
ifndef unicode
unicode = 1
endif

outdir := gcc
dbl = dbl
version := 
wxdir = C:\wx

ifeq ($(unicode),1)
version := $(version)u
endif

ifeq ($(debug),1)
version := $(version)d
endif

outdir := $(outdir)$(version)

nopchopt := -mwin32 -mno-cygwin -I"$(wxdir)\include" -I"$(wxdir)\lib\gcc_lib\msw$(version)" -mthreads -D__WXMSW__ -DHAVE_W32API_H -W -Wall
opt := $(nopchopt) -include ./$(outdir)/stdinc.h

ifeq ($(debug),1)
dbg = -D_DEBUG -DDEBUG -g -O0 -D__WXDEBUG__
else
dbg = -DNDEBUG  
endif

ifeq ($(unicode),1)
uniopt = -D_UNICODE -DUNICODE -DwxUSE_UNICODE=1
else
uniopt = 
endif

opt := $(opt) $(dbg) $(uniopt)
nopchopt := $(nopchopt) $(dbg) $(uniopt)

libs = -L$(wxdir)\lib\gcc_lib -lwxbase28$(version) -lshlwapi -lole32 -luuid
headers = dbl.h largeint.h ulargeint.h os_cc_specific.h os_cc_specific_includes.h stdinc.h

all: $(outdir) $(outdir)\$(dbl).exe

$(outdir): 
	-@if not exist $(outdir) mkdir $(outdir)

$(outdir)\$(dbl).exe: $(outdir)\stdinc.h.gch $(outdir)\dbl.o $(outdir)\os_cc_specific.o
	g++ $(opt) -o "$(outdir)\$(dbl).exe" $(outdir)\dbl.o $(outdir)\os_cc_specific.o $(libs)
ifneq ($(debug),1)
	strip -s $(outdir)\$(dbl).exe
endif

$(outdir)\dbl.o: dbl.cpp $(headers)
	g++ $(opt) -c -o $(outdir)\dbl.o dbl.cpp

$(outdir)\os_cc_specific.o: os_cc_specific.cpp $(headers)
	g++ $(opt) -c -o $(outdir)\os_cc_specific.o os_cc_specific.cpp

$(outdir)\stdinc.h.gch: stdinc.h
	g++ $(nopchopt) -c -x c++ -o $(outdir)\stdinc.h.gch stdinc.h

run:
	-$(outdir)\$(dbl).exe
