#
#   dbl - search duplicate files
#   Copyright (C) 2007-2008 Matthias Böhm
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

ifndef debug
debug = 1
endif

outdir := unix
dbl = dbl
version := 

ifeq ($(debug),1)
version := $(version)d
else
endif

outdir := $(outdir)$(version)

nopchopt := `wx-config --cxxflags` 
opt := $(nopchopt) -include ./$(outdir)/stdinc.h

ifeq ($(debug),1)
dbg = -D_DEBUG -DDEBUG -g
else
dbg = -DNDEBUG
endif

opt := $(opt) $(dbg) 

libs = `wx-config --libs`
headers = dbl.h largeint.h ulargeint.h os_cc_specific.h os_cc_specific_includes.h stdinc.h

all: $(outdir) $(outdir)/$(dbl)

$(outdir): 
	-@mkdir $(outdir)

$(outdir)/$(dbl): $(outdir)/stdinc.h.pch $(outdir)/dbl.o $(outdir)/os_cc_specific.o
	g++ $(opt) -o "$(outdir)/$(dbl)" $(outdir)/dbl.o $(outdir)/os_cc_specific.o $(libs) 
ifneq ($(debug),1)
	strip -s $(outdir)/$(dbl)
endif

$(outdir)/dbl.o: dbl.cpp $(headers)
	g++ $(opt) -c -o $(outdir)/dbl.o dbl.cpp

$(outdir)/os_cc_specific.o: os_cc_specific.cpp $(headers)
	g++ $(opt) -c -o $(outdir)/os_cc_specific.o os_cc_specific.cpp

$(outdir)/stdinc.h.pch: stdinc.h
	g++ $(nopchopt) -c -x c++ -o $(outdir)/stdinc.h.pch stdinc.h

run:
	-$(outdir)/$(dbl)
