Date : 2008/6/22 14:48
small changes: 
Case
Supported Platforms instead of Platforms supported, 
removed Hosted by

Date : 2008/6/16 15:50
description rewritten

Date : 2008/6/6 14:58
content table added;
bug section added;
"More screenshots you find here" added;
and other more or less small changes

Date : 2008/6/6 16:43 
error corrections

Date : 2008/6/6 16:31
Links section changes

Date : 2008/6/6 16:12
Stylesheet added + text changes + Screenshots section

Date : 2008/6/4 16:30
Rewritten much

Date : 2008/5/28 14:36
Added download section

Date : 2008/4/5 14:12
Removed the last change again

Date : 2008/4/5 14:06
Added author + experimental Date

Date : 2008/3/28
Added byte by byte comparison

Date : 2008/3/26
Merged two sentences in one (grammar error)

